{
  "name": "barchart",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/mpchart": "3.0.1-rc.0"
  }
}
