{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\XWANG\\.ohos\\config\\default_SameHarmonyDemos_nljG0lNcVlEX5XjkDvxmGlTEj9O0rui6QIAUKBy-3Y8=.cer",
          "storePassword": "0000001B608EC0EB363783AE0F0697B1AE512061E8AA8832AC3AFA57B46E0FDA5B471F28BDC3F4D2DB0D4D",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BD69486235D6FA5ADFC56EFBF21A2F1C40CAFDFC6DEE1A3563DBECC825E0672C0FAAFCA8669CC2E",
          "profile": "C:\\Users\\XWANG\\.ohos\\config\\default_SameHarmonyDemos_nljG0lNcVlEX5XjkDvxmGlTEj9O0rui6QIAUKBy-3Y8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\XWANG\\.ohos\\config\\default_SameHarmonyDemos_nljG0lNcVlEX5XjkDvxmGlTEj9O0rui6QIAUKBy-3Y8=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "4.1.0(11)",
        "compatibleSdkVersion": "4.1.0(11)",
        "compileSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "addressexchange",
      "srcPath": "./feature/addressexchange",
    },
    {
      "name": "utils",
      "srcPath": "./common/utils"
    },
    {
      "name": "customtabbar",
      "srcPath": "./feature/customtabbar",
    },
    {
      "name": "modalwindow",
      "srcPath": "./feature/modalwindow"
    },
    {
      "name": "barchart",
      "srcPath": "./feature/barchart"
    },
    {
      "name": "slidetohideanddisplace",
      "srcPath": "./feature/slidetohideanddisplace"
    },
    {
      "name": "functionalscenes",
      "srcPath": "./feature/functionalscenes",
    },
    {
      "name": "imageviewer",
      "srcPath": "./feature/imageviewer"
    },
    {
      "name": "eventpropagation",
      "srcPath": "./feature/eventpropagation"
    },
    {
      "name": "secondarylinkage",
      "srcPath": "./feature/secondarylinkage"
    },
    {
      "name": "pendingitems",
      "srcPath": "./feature/pendingitems"
    },
    {
      "name": "nativerawfile",
      "srcPath": "./feature/nativerawfile"
    },
    {
      "name": "gbktranscoding",
      "srcPath": "./feature/gbktranscoding",
    },
    {
      "name": "handletabs",
      "srcPath": "./feature/handletabs",
    },
    {
      "name": "akiusepractice",
      "srcPath": "./feature/akiusepractice",
    },
    {
      "name": "variablewatch",
      "srcPath": "./feature/variablewatch",
    },
    {
      "name": "photopickandsave",
      "srcPath": "./feature/photopickandsave"
    },
    {
      "name": "applicationexception",
      "srcPath": "./feature/applicationexception",
    },
    {
      "name": "fitfordarkmode",
      "srcPath": "./feature/fitfordarkmode"
    },
    {
      "name": "marquee",
      "srcPath": "./feature/marquee"
    },
    {
      "name": "pulltorefreshnews",
      "srcPath": "./feature/pulltorefreshnews"
    },
    {
      "name": "pageturninganimation",
      "srcPath": "./feature/pageturninganimation"
    }
  ]
}