{
  "name": "navigationparametertransfer",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "@same/common" : "file:../../common/utils",
    "@ohos/dynamicsRouter": "file:../../feature/routermodule"
  }
}
